# Allout

./: README.md
Allout/: Allout.sln
Allout/Allout/: Allout.csproj  Program.cs  usersdata.db  usersdata.db-shm  usersdata.db-wal
Allout/Allout/API/Controllers/: AuctionController.cs  BalanceController.cs  BuyLotController.cs  UserCommentController.cs  UserController.cs  UserStarController.cs
Allout/Allout/API/Core/Models/: AuctionCreateDto.cs  AuctionDto.cs  BuyLotCreateDto.cs  BuyLotDto.cs  UserBalanceAddDto.cs  UserBalanceUpdateDto.cs  UserCommentAddDto.cs  UserCommentDto.cs  UserIdentityDto.cs  UserInformationDto.cs  UserStarAddDto.cs  UserUpdateAvatarDto.cs  UserUpdateDto.cs
Allout/Allout/BusinessLogic.Core/Interfaces/: IAuctionService.cs  IBalanceService.cs  IBuyLotService.cs  IUserCommentService.cs  IUserService.cs  IUserStarService.cs
Allout/Allout/BusinessLogic.Core/Models/: AuctionBlo.cs  AuctionCreateBlo.cs  BuyLotBlo.cs  BuyLotCreateBlo.cs  UserCommentBlo.cs  UserIdentityBlo.cs  UserInformationBlo.cs  UserUpdateBlo.cs
Allout/Allout/BusinessLogic/AutoMapperProfile/: BusinessLogicProfile.cs
Allout/Allout/BusinessLogic/Services/: AuctionService.cs  BalanceService.cs  BuyLotService.cs  UserCommentService.cs  UserService.cs  UserStarService.cs
Allout/Allout/Controllers/: UsersController.cs
Allout/Allout/DataAccess.Core/Interfaces/DBContext/: IContext.cs
Allout/Allout/DataAccess.Core/Models/: AuctionRto.cs  AuctionStatusModerationRto.cs  BuyLotRto.cs  UserBalanceRto.cs  UserCommentRto.cs  UserRto.cs  UserStarRto.cs
Allout/Allout/DataAccess/Context/: AlloutContext.cs
Allout/Allout/Migrations/: 20220422233539_InitialCreate.Designer.cs  20220422233539_InitialCreate.cs  20220424071813_InitialCreate.Designer.cs  20220424071813_InitialCreate.cs  20220424081713_InitialCreate.Designer.cs  AlloutContextModelSnapshot.cs
Allout/Allout/Properties/: launchSettings.json
Allout/Allout/Share/Exceptions/: BadRequestException.cs  ConflictException.cs
